<html>
    <head>
        <title>Portfolio</title>
        <style>
            body {
                background: linear-gradient(to bottom, #05161A, #072E33, #0C7075, #0F969C, #6DA5C0, #294D61);
                color: white;
            }
            h1{
                
                font-family:sans-serif;
            }
            img {
    float: right;
    margin-right: 50px; 
    margin-top: 20px;
}
.head
{
    font-family:Bahnschrift;
    size:10px;
    color:white;
}
th,td
{
    border:1px solid rgb(255, 255, 255);
    padding:10px;
    color:white;
    
}
.class2
{
    font-family:Bahnschrift;
    size:8px;
    display: inline-grid;
    grid-template-columns:repeat(2, 4fr);
    gap:8px;
    color:white;
}
.s1
{
    align-items: center;
    /* display:flex;  */
    display: grid; 
    grid-template-columns:repeat(2, 1fr); 
    justify-content:space-between;
    gap: 8px; 
    color:white;
}
.items
{
    text-align:left;
    color:black;
}
        </style>
    </head>

    <body>
        <nav>
        <img src="F:\full stack\Portfolio\FpA3p6qXgAAVp1V.jpg"  width="110" height="130"/>
        <b><h1 style="font-family:Bahnschrift;color:cornsilk;">SIDDHARTH RAGAVAN K  </h1></b>
        <h2 class="head">CAREER OBJECTIVE</h2>
        <p>To be committed to my ethics, values and my aim and to work with my fullest potential to learn and achieve at my work assigned.</p>
        <h2 class="head">ACADEMIC INFORMATION</h2>
        <table>
            <tr>
                <th>S No</th>
                <th>Degree</th>
                <th>Name and Address of Institution</th>
                <th>Year of Completion</th>
                <th>Marks Scored</th>
            </tr>
            <tr>
                <td>1</td>
                <td>BE</td>
                <td>Kongu Engineering College<br>Perundurai, Erode-638060</td>
                <td>2025</td>
                <td>7.13 CGPA</td>
            </tr>
            <tr>
                <td>2</td>
                <td>HSC<br>Class 12</td>
                <td>SRV Boys Higher Secondary School<br>Namakkal</td>
                <td>2021</td>
                <td>92%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>sslc<br>Class 10</td>
                <td>SVB Matric Higher Secondary School<br>Salem - 636010</td>
                <td>2019</td>
                <td>90.4%</td>
            </tr>
        </table>
        <div class="s1">
        <div class="items">
        <h2 class="head" style="color:black">AREAS OF INTEREST</h2>
        <p>
            <ol>
                <li style="color:black">Digital Electronics</li><br>
                <li style="color:black">Microprocessors and Microcontrollers</li><br>
                <li style="color:black">VLSI</li>
            </ol>
        </p>
    </div>
    <div class="items">
        <h2 style=" class="head" style="color:black">TECHNICAL SKILLS</h2>
        <span >Python, MATLAB, C</span>
    </div>
    <div class="items">
        <h2  class="head" style="color:black">POSITIONS SERVED</h2>
        <p> 
            Served as the Class Representative of ECE-D for academic year 2022-2023 Even sem<br>
        </p>
    </div>
    <div class="items">
        <h2 class="head" style="color:black">CONTACT INFORMATION</h2>
        <h4 class="class2"style="color:black">Phone</h4>+91 7010523534<br>
        <h4 class="class2"style="color:black">Email</h4>siddharthragavank@gmail.com   siddharthragavan85@gmail.com<br>
        <h4 class="class2"style="color:black">LinkedIn</h4><a href="https://www.linkedin.com/in/siddharth-ragavan-k-22ba172a6/">Siddharth Ragavan K</a><br>
        <h4 class="class2"style="color:black">Github</h4><a href="https://github.com/ksragav">SIDDHARTH RAGAVAN</a>

    </div>
    <div class="items">
        <h2 class="head" style="color:black">OTHER INFORMATION</h2>
        <h4 class="class2" style="color:black">Date of Birth:</h4>28-06-2004<br>
        <h4 class="class2" style="color:black">Languages Known:</h4>
    <p>
        English with Professional Proficiency<br>
        German with Elementary Proficiency<br>
    </p>
           

    </div>
</div>
    </nav>
    </body>   
</html>